spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=matematika1000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always



spring.application.name=shop-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#feign.hystrix.enabled=true


